<!DOCTYPE html>
<html>

<head>
    <title>YouTube Sentiment Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1{
            font: Linotte;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            table-layout: fixed;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }
        canvas{
    margin: 0 auto;
    }
    </style>
</head>

<body>

    <p><h1>Hate Love Hue</h1></p>
    <p><h3>Wondering what people are saying about a video? </h3></p>

    <form action="/" method="post">
        <input type="text" name="video_url" placeholder="Enter YouTube URL" required>
        <input type="submit" value="Analyze">
    </form>

    {% if summary %}
    <h2>Summary for "{{ summary['name'] }}"</h2>
    <p><b>Positive:</b> {{ summary['positive'] }}</p>
    <p><b>Negative:</b> {{ summary['negative'] }}</p>
    <p><b>Number of Comments:</b> {{ summary['num_comments'] }}</p>
    <p><b>Rating:</b> {{ summary['rating'] }}%</p>

    <canvas id="myChart" width="450" height="200"></canvas>
    <script>
        var ctx = document.getElementById("myChart").getContext("2d")
        const labels = ["positive","negative"];
        const data = ['{{ summary[positive] }}','{{ summary[negative] }}'];
        var barChart = new Chart(ctx,{
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                {
                    label: "Sentiment",
                    backgroundColor: ["3cba9f","#e8c3b9"],
                    data: data
                }
                ]
            },
            options: {
                responsive: false,
                legend: { display: false },
                title: {
                display: true,
                text: 'Total Confirmed Cases of COVID in May'
                }
            }
        });
    </script>

    <h3> Top Comments</h3>
    <table>
        <tr>
            <th>Comment</th>
            <th>Sentiment</th>
        </tr>
        {% for comment, sentiment in comments %}
        <tr>
            <td>{{ comment }}</td>
            <td>{{ sentiment }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

</body>


</html>